<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" 
    android:layout_width="match_parent"
    android:layout_height="70dp">
    
    <ImageView
        android:id="@+id/img_packetIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        tools:src="@mipmap/ic_launcher_round"/>
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp">
            
            <TextView
                android:id="@+id/txt_packet_pkgName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:textSize="18sp"
                tools:text="com.android.app.com"/>
            
            <TextView
                android:id="@+id/txt_packet_protocol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:textSize="18sp"
                tools:text="TCP"/>
            
        </RelativeLayout>
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp">
            
            <TextView
                android:id="@+id/txt_packet_session"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:textSize="18sp"
                tools:text="10.5.71.223:8123"/>
            
            <TextView
                android:id="@+id/txt_packet_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:textSize="18sp"
                tools:text="1Kb"/>
            
        </RelativeLayout>
        
    </LinearLayout>

</LinearLayout>